<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VA2-vO-ePI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ListsViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4wt-Ai-98W">
                                <rect key="frame" x="16" y="20" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1hu-GX-UxA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Lci-5d-wfB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4wt-Ai-98W" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="PQ3-sk-cMM"/>
                            <constraint firstItem="4wt-Ai-98W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cVd-fR-16b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4wt-Ai-98W" secondAttribute="bottom" id="mQs-6w-8bH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4wt-Ai-98W" secondAttribute="trailing" id="uTf-FS-74o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do" id="ZtN-eg-MTi">
                        <barButtonItem key="backBarButtonItem" title="Back" id="m25-Sz-dmc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="listTableView" destination="4wt-Ai-98W" id="kVH-Hp-x2v"/>
                        <segue destination="1zd-Rr-yzv" kind="show" identifier="addListSegue" id="sbo-b4-Li9"/>
                        <segue destination="FRk-xw-Tpp" kind="show" identifier="tasksSegue" id="AQR-yT-uKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="36.431784107946029"/>
        </scene>
        <!--Tasks View Controller-->
        <scene sceneID="4NG-zE-UvY">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="FRk-xw-Tpp" customClass="TasksViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xGM-Ba-LsC"/>
                        <viewControllerLayoutGuide type="bottom" id="SkT-H2-czR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8QJ-Wl-j6R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gro-KH-eOm">
                                <rect key="frame" x="16" y="20" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="FRk-xw-Tpp" id="pq7-IM-rQD"/>
                                    <outlet property="delegate" destination="FRk-xw-Tpp" id="bKU-6J-YK4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gro-KH-eOm" firstAttribute="top" secondItem="xGM-Ba-LsC" secondAttribute="bottom" id="i9D-Bd-UvM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gro-KH-eOm" secondAttribute="trailing" id="nIi-TP-VKD"/>
                            <constraint firstItem="Gro-KH-eOm" firstAttribute="leading" secondItem="8QJ-Wl-j6R" secondAttribute="leadingMargin" id="rUu-2m-vAT"/>
                            <constraint firstItem="SkT-H2-czR" firstAttribute="top" secondItem="Gro-KH-eOm" secondAttribute="bottom" id="zZ2-xn-iHb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tasksTableView" destination="Gro-KH-eOm" id="bCY-pC-1qR"/>
                        <segue destination="tYI-Fl-E6P" kind="show" identifier="addTaskSegue" id="HFT-Uv-h3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDa-3T-L5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="818"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="e69-zg-fKU">
            <objects>
                <viewController id="tYI-Fl-E6P" customClass="AddTaskViewController" customModule="ToDo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bKR-3K-UFb"/>
                        <viewControllerLayoutGuide type="bottom" id="aj8-As-xdh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="81v-Mu-A2b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New ToDo List Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdg-mR-CnX">
                                <rect key="frame" x="112" y="133" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aCm-Mu-p9u">
                                <rect key="frame" x="16" y="205" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="tYI-Fl-E6P" id="5K7-nb-de3"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="949-Mp-uFd">
                                <rect key="frame" x="169" y="375" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="addTaskDoneButton:" destination="tYI-Fl-E6P" eventType="touchUpInside" id="ehb-Tb-ble"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="949-Mp-uFd" firstAttribute="centerY" secondItem="81v-Mu-A2b" secondAttribute="centerY" constant="56.5" id="IcQ-s9-FLb"/>
                            <constraint firstItem="aCm-Mu-p9u" firstAttribute="centerX" secondItem="81v-Mu-A2b" secondAttribute="centerX" id="QDj-gi-AGj"/>
                            <constraint firstItem="949-Mp-uFd" firstAttribute="centerX" secondItem="81v-Mu-A2b" secondAttribute="centerX" id="Vsu-Y3-H6F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aCm-Mu-p9u" secondAttribute="trailing" id="Vy4-Ih-ssr"/>
                            <constraint firstItem="hdg-mR-CnX" firstAttribute="centerY" secondItem="81v-Mu-A2b" secondAttribute="centerY" constant="-190" id="aZh-ct-UdG"/>
                            <constraint firstItem="aCm-Mu-p9u" firstAttribute="leading" secondItem="81v-Mu-A2b" secondAttribute="leadingMargin" id="c2g-Z9-HaS"/>
                            <constraint firstItem="hdg-mR-CnX" firstAttribute="centerX" secondItem="81v-Mu-A2b" secondAttribute="centerX" id="dhZ-UN-UOx"/>
                            <constraint firstItem="aCm-Mu-p9u" firstAttribute="centerY" secondItem="81v-Mu-A2b" secondAttribute="centerY" constant="-113.5" id="iQ4-VD-t5D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskDoneButton" destination="949-Mp-uFd" id="oeP-qe-zJE"/>
                        <outlet property="taskInputField" destination="aCm-Mu-p9u" id="Kkw-yI-hvI"/>
                        <segue destination="ypX-An-TdK" kind="unwind" identifier="tasksUnwindSegue" unwindAction="unwindToTasksViewWithSegue:" id="CJ3-8K-6j6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pk-vf-NNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ypX-An-TdK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="722.78860569715152"/>
        </scene>
        <!--Add List View Controller-->
        <scene sceneID="yVY-07-bUU">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="1zd-Rr-yzv" customClass="AddListViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V2S-Eu-gSz"/>
                        <viewControllerLayoutGuide type="bottom" id="ZmT-Kv-eND"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BCf-Ko-Jlf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ihx-Js-NOp">
                                <rect key="frame" x="16" y="162" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="1zd-Rr-yzv" id="9sP-CH-ywb"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New ToDo List:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgW-Cb-rCv">
                                <rect key="frame" x="130" y="133" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMc-uc-21p" userLabel="New List Done Button">
                                <rect key="frame" x="169" y="318" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="newListDoneButton:" destination="1zd-Rr-yzv" eventType="touchUpInside" id="PkT-0o-LdK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hMc-uc-21p" firstAttribute="centerX" secondItem="BCf-Ko-Jlf" secondAttribute="centerX" id="V2r-U4-0SW"/>
                            <constraint firstItem="HgW-Cb-rCv" firstAttribute="centerX" secondItem="BCf-Ko-Jlf" secondAttribute="centerX" id="h4q-Vg-PLd"/>
                            <constraint firstItem="Ihx-Js-NOp" firstAttribute="leading" secondItem="BCf-Ko-Jlf" secondAttribute="leadingMargin" id="kvk-vh-qc3"/>
                            <constraint firstItem="Ihx-Js-NOp" firstAttribute="centerY" secondItem="BCf-Ko-Jlf" secondAttribute="centerY" constant="-156.5" id="nq6-uo-5rQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ihx-Js-NOp" secondAttribute="trailing" id="uRd-d5-mvd"/>
                            <constraint firstItem="hMc-uc-21p" firstAttribute="centerY" secondItem="BCf-Ko-Jlf" secondAttribute="centerY" id="we0-eB-28O"/>
                            <constraint firstItem="HgW-Cb-rCv" firstAttribute="centerY" secondItem="BCf-Ko-Jlf" secondAttribute="centerY" constant="-190" id="wiG-dt-zXX"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="newListDoneButton" destination="hMc-uc-21p" id="WX0-Ou-7zT"/>
                        <outlet property="newListTextField" destination="Ihx-Js-NOp" id="yu1-KJ-T5P"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="newListDoneSegue" id="shZ-iO-bws"/>
                        <segue destination="kg0-a6-R3d" kind="unwind" identifier="newListUnwind" unwindAction="unwindToListsViewWithSegue:" id="rfK-O4-3yY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdG-mo-3LZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kg0-a6-R3d" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2457" y="49"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SYk-EJ-hQ9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VA2-vO-ePI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jWJ-zX-rdQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rPx-9N-sG1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Alp-0o-30a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="361"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="shZ-iO-bws"/>
    </inferredMetricsTieBreakers>
</document>
